# test.dubbo4hsf

./: .gitignore  README.MD  README.md  depen.tree  pom.xml
test.dubbo4hsf.api/: depen.tree  pom.xml
test.dubbo4hsf.api/src/main/java/com/mitch3/test/dubbo4hsf/api/: IHelloWorld.java  IHelloWorld1.java  IHelloWorld2.java  IHelloWorld3.java
test.dubbo4hsf.client/: depen.tree  pom.xml
test.dubbo4hsf.client/src/main/java/com/mitch3/test/dubb4hsf/client/: Client.java  TestClient.java
test.dubbo4hsf.client/src/main/resources/: applicationContext-dubbo4hsf-right.xml  applicationContext-dubbo4hsf-wrong.xml  applicationContext-hsf4dubbo-right.xml  applicationContext-hsf4dubbo-wrong.xml  applicationContext-mixed.xml  applicationContext.xml  dubbo.properties  hsf_log4j.xml  log4j.properties
test.dubbo4hsf.server/: depen.tree  pom.xml
test.dubbo4hsf.server/src/main/java/com/mitch3/test/dubbo4hsf/server/: Bootstrap.java  HelloWorld.java  HelloWorld1.java  HelloWorld2.java  HelloWorld3.java
test.dubbo4hsf.server/src/main/resources/: applicationContext.xml  dubbo.properties2  hsf_log4j.xml
