<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mitch3</groupId>
	<artifactId>test.dubbo4hsf.all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
  		<testVersion>0.0.1-SNAPSHOT</testVersion>
  	</properties>
  	<dependencyManagement>
  		<dependencies>
			<dependency>
                		<groupId>com.alibaba.external</groupId>
                		<artifactId>sourceforge.spring</artifactId>
                		<version>2.5.6</version>
            		</dependency>
		
			<!-- dependencies of HSF2.0 -->
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.service.dubbo</artifactId>
				<version>2.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.services</artifactId>
				<version>2.0.0.0</version>
				<exclusions>
				   <exclusion>
				      <groupId>org.springframework</groupId>
				      <artifactId>spring</artifactId>
				   </exclusion>
				</exclusions>
			</dependency>

			<dependency>
			  <groupId>com.taobao.configserver</groupId>
			  <artifactId>config-server-client</artifactId>
			  <version>1.5.5</version>
			</dependency>

			<dependency>
			  <groupId>com.taobao.eagleeye</groupId>
			  <artifactId>eagleeye-core</artifactId>
			  <version>1.2.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.remoting</groupId>
				<artifactId>network.core</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.4</version>
			</dependency>
		</dependencies>
  	</dependencyManagement>
	<modules>
		<module>./test.dubbo4hsf.api</module>
		<module>./test.dubbo4hsf.server</module>
		<module>./test.dubbo4hsf.client</module>
	</modules>
</project>
