<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mitch3</groupId>
    <artifactId>test.dubbo4hsf.all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test.dubbo4hsf.server</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.mitch3</groupId>
  		<artifactId>test.dubbo4hsf.api</artifactId>
  		<version>${testVersion}</version>
  	</dependency>
  	<dependency>
        <groupId>com.alibaba.external</groupId>
        <artifactId>sourceforge.spring</artifactId>
    </dependency>
    <dependency>
		<groupId>com.taobao.hsf</groupId>
		<artifactId>hsf.service.dubbo</artifactId>
	</dependency>

	<dependency>
		<groupId>com.taobao.hsf</groupId>
		<artifactId>hsf.services</artifactId>
	</dependency>
	<dependency>
		<groupId>com.taobao.remoting</groupId>
		<artifactId>network.core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.taobao.configserver</groupId>
	  <artifactId>config-server-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.taobao.eagleeye</groupId>
	  <artifactId>eagleeye-core</artifactId>
	</dependency>
  </dependencies>
</project>